// Christmas In Cyanide
// Scripted By TBBSpartan2667
// This is a java script meant for forum plugins or websites

(function(b){b.snowfall=function(a,d){function s(c,f,g,h,j){this.id=j;this.x=c;this.y=f;this.size=g;this.speed=h;this.step=0;this.stepSize=e(1,10)/100;if(d.collection)this.target=m[e(0,m.length-1)];c=b(document.createElement("div")).attr({"class":"snowfall-flakes",id:"flake-"+this.id}).css({width:this.size,height:this.size,background:d.flakeColor,position:"absolute",top:this.y,left:this.x,fontSize:0,zIndex:d.flakeIndex});b(a).get(0).tagName===b(document).get(0).tagName?(b("body").append(c),a=b("body")):
b(a).append(c);this.element=document.getElementById("flake-"+this.id);this.update=function(){this.y+=this.speed;this.y>n-(this.size+6)&&this.reset();this.element.style.top=this.y+"px";this.element.style.left=this.x+"px";this.step+=this.stepSize;this.x+=Math.cos(this.step);if(d.collection&&this.x>this.target.x&&this.x<this.target.width+this.target.x&&this.y>this.target.y&&this.y<this.target.height+this.target.y){var b=this.target.element.getContext("2d"),c=this.x-this.target.x,a=this.y-this.target.y,
e=this.target.colData;if(e[parseInt(c)][parseInt(a+this.speed+this.size)]!==void 0||a+this.speed+this.size>this.target.height)if(a+this.speed+this.size>this.target.height){for(;a+this.speed+this.size>this.target.height&&this.speed>0;)this.speed*=0.5;b.fillStyle="#fff";e[parseInt(c)][parseInt(a+this.speed+this.size)]==void 0?(e[parseInt(c)][parseInt(a+this.speed+this.size)]=1,b.fillRect(c,a+this.speed+this.size,this.size,this.size)):(e[parseInt(c)][parseInt(a+this.speed)]=1,b.fillRect(c,a+this.speed,
this.size,this.size));this.reset()}else this.speed=1,this.stepSize=0,parseInt(c)+1<this.target.width&&e[parseInt(c)+1][parseInt(a)+1]==void 0?this.x++:parseInt(c)-1>0&&e[parseInt(c)-1][parseInt(a)+1]==void 0?this.x--:(b.fillStyle="#fff",b.fillRect(c,a,this.size,this.size),e[parseInt(c)][parseInt(a)]=1,this.reset())}(this.x>l-i||this.x<i)&&this.reset()};this.reset=function(){this.y=0;this.x=e(i,l-i);this.stepSize=e(1,10)/100;this.size=e(d.minSize*100,d.maxSize*100)/100;this.speed=e(d.minSpeed,d.maxSpeed)}}
function p(){for(c=0;c<j.length;c+=1)j[c].update();q=setTimeout(function(){p()},30)}var d=b.extend({flakeCount:35,flakeColor:"#ffffff",flakeIndex:999999,minSize:1,maxSize:2,minSpeed:1,maxSpeed:5,round:false,shadow:false,collection:false,collectionHeight:40},d),e=function(b,a){return Math.round(b+Math.random()*(a-b))};b(a).data("snowfall",this);var j=[],f=0,c=0,n=b(a).height(),l=b(a).width(),i=0,q=0;if(d.collection!==false)if(f=document.createElement("canvas"),f.getContext&&f.getContext("2d"))for(var m=
[],f=b(d.collection),k=d.collectionHeight,c=0;c<f.length;c++){var g=f[c].getBoundingClientRect(),h=document.createElement("canvas"),r=[];if(g.top-k>0){document.body.appendChild(h);h.style.position="absolute";h.height=k;h.width=g.width;h.style.left=g.left;h.style.top=g.top-k;for(var o=0;o<g.width;o++)r[o]=[];m.push({element:h,x:g.left,y:g.top-k,width:g.width,height:k,colData:r})}}else d.collection=false;b(a).get(0).tagName===b(document).get(0).tagName&&(i=25);b(window).bind("resize",function(){n=b(a).height();
l=b(a).width()});for(c=0;c<d.flakeCount;c+=1)f=j.length,j.push(new s(e(i,l-i),e(0,n),e(d.minSize*100,d.maxSize*100)/100,e(d.minSpeed,d.maxSpeed),f));d.round&&b(".snowfall-flakes").css({"-moz-border-radius":d.maxSize,"-webkit-border-radius":d.maxSize,"border-radius":d.maxSize});d.shadow&&b(".snowfall-flakes").css({"-moz-box-shadow":"1px 1px 1px #555","-webkit-box-shadow":"1px 1px 1px #555","box-shadow":"1px 1px 1px #555"});p();this.clear=function(){b(a).children(".snowfall-flakes").remove();j=[];clearTimeout(q)}};
b.fn.snowfall=function(a){if(typeof a=="object"||a==void 0)return this.each(function(){new b.snowfall(this,a)});else if(typeof a=="string")return this.each(function(){var a=b(this).data("snowfall");a&&a.clear()})}})(jQuery);


var pixeldepth_snowfall = (function(){

	return {
	
		everywhere: true,
		
		options: {
			flakeCount: 100,
			flakeColor: "#ffffff",
			minSize: 1,
			maxSize: 5,
			minSpeed: 1,
			maxSpeed: 7,
			round: true,
			shadow: false
		},
		
		img: "",
		
		init: function(){
			this.setup();
			this.add_pbn_option();
						
			if(this.everywhere || proboards.data("route").name.match(/^(home|forum)$/)){
				var snow_on = this.get_opt();
				
				if(snow_on){
					this.snow();
				}
			}
		},
		
		snow: function(){
			$(document).snowfall(this.options);
		},
		
		setup: function(){			
			var plugin = proboards.plugin.get("pixeldepth_snowfall");
			var settings = (plugin)? plugin.settings : false;
			
			if(plugin.images){
				this.img = plugin.images.snow;
			}
			
			if(settings){
				this.everywhere = (settings.main_page_only == "1")? false : true;
				this.options.flakeCount = (settings.flake_count)? parseInt(settings.flake_count) : this.options.flakeCount;
				this.options.flakeColor = (settings.flake_colour)? "#" + settings.flake_colour : this.options.flakeColor;
				this.options.minSize = (settings.minimum_flake_size)? parseInt(settings.minimum_flake_size) : this.options.minSize;
				this.options.maxSize = (settings.maximum_flake_size)? parseInt(settings.maximum_flake_size) : this.options.maxSize;
				this.options.minSpeed = (settings.minimum_flake_speed)? parseInt(settings.minimum_flake_speed) : this.options.minSpeed;
				this.options.maxSpeed = (settings.maximum_flake_speed)? parseInt(settings.maximum_flake_speed) : this.options.maxSpeed;
				this.options.round = (settings.round_snow_flakes && settings.round_snow_flakes == "0")? false : this.options.round;
				this.options.shadow = (!settings.snow_flake_shadow || settings.snow_flake_shadow == "0")? false : this.options.shadow;
			}
		},
		
		get_opt: function(){
			var snow_on = true;
			
			if(Modernizr.localstorage){
				snow_on = (localStorage.getItem("snowfall") === "0")? false : true;
			}
			
			return snow_on;
		},
		
		set_opt: function(val){
			if(Modernizr.localstorage){
				localStorage.setItem("snowfall", ((val)? "1" : "0"));
			}
		},
		
		add_pbn_option: function(){
			var self = this;
			var opt = $("<img style='margin-top: 3px; margin-right: 2px; cursor: pointer; display: inline-block; float: right;' title='Snowfall Settings' alt='Snowfall Settings' src='" + this.img + "' />");
			
			opt.click(function(){
				proboards.dialog("snowfall-dialog", {
					modal: true,
					height: 150,
					width: 300,
					title: "Snowfall Settings",
					html: "Do you want to turn on or off the snowfall?",
					resizable: false,
					draggable: false,
					buttons: [

						{

							text: "Turn Off",
							click: function(){
								$(this).dialog("close");
								$(document).snowfall("clear");
								self.set_opt(false);
							}

						},
						
						{
						
							text: "Turn On",
							click: function(){
								$(this).dialog("close");
								$(document).snowfall(self.options);
								self.set_opt(true);
							}
						}
					]
				});
			});
			
			$("#pbn-bar").css("width", "84px").append(opt);
		}
	
	};

})();

$(function(){
	pixeldepth_snowfall.init();
});
